/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: rgba(51,51,51,.0) !important;
@bgColorBody: rgba(51,51,51,.3) !important;
@colorBody: #fff;
// Change the typographic grid to my style
@fontFamilyHeadings: 'Dosis', sans-serif;
@fontFamilyBody: 'Raleway', sans-serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    background-image: url("../img/DBG2.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    border-style: none;
    max-width: 100%;
    max-height: 400px;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
