/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


 /* ========================================================================
General Layout
 ==========================================================================*/
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

/* ========================================================================
NAVBAR
==========================================================================*/
.site-logo {
    float: left;
    display: none;
}

.site-logo-text {
    float: left;
    padding: 40px;
}

/*==========================================================
NAVBAR (Menu-Choices-Style)
==========================================================*/
.rm-navbar {
    margin-top: 0;
    font-size: 18px;
    line-height: 0;
    position: relative;
}

.rm-navbar ul {
    list-style: none;
    margin-left: 0;
    padding: 0;
    text-align: center;
    background-color: #303030;
}
.rm-navbar li a {
    font-family: Helvetica, 'Sans Serif';
    font-weight: lighter;
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
}

.rm-navbar li a:hover {
    color: #FF7D0A;
    text-decoration: underline;
}
.rm-submenu-button {
    position: absolute;
}


.rm-desktop li {
    position: relative;
}

.rm-default li {
    display: inline-block;
}



/* ========================================================================
Content (My main content for my pages)
==========================================================================*/
.inner-wrap-main {
    overflow: auto;
}

.region-main {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    float: left;
    overflow: auto;
    min-height: 15em;

    &.has-sidebar {
        width: 68%;
        margin-left: 1%;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 56%;
        margin-left: 2%;
        min-height: 15em;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 28%;
    margin-left: 1%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
    margin-left: 5px;
    float: left;
}

figure.figure.right {
    float: right;
    margin-left: 8px;
}

.inner-wrap-main {
    padding-bottom: 48px;
}

.inner-wrap {
    clear:both;
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

/*==========================================================
CONTENT (With sidebar to the right)
==========================================================*/

.article {
    padding-bottom: 80px;
}

.article h1 {
    font-size: 48px;
    line-height: 1em;
    border-bottom: 1px solid #666;
    margin-bottom: 24px;
}

.article p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
}

.wrap-sidebar .block {
    margin-bottom: 50px;
}

.wrap-sidebar .block h4 {
    border-bottom: 1px solid #FF7D0A;
    font-size: 16px;
}

/*==========================================================
CONTENT (With sidebar to the left)
==========================================================*/

.region-sidebar-left.wrap-sidebar .block h4 {
    border-bottom: 1px solid #FF7D0A;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 250;
}

.toc .section-header {
    font-weight: bold;
    border-bottom: 1px solid black;
    margin-top: 24px;
    margin-bottom: 12px;
}

.toc {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 24px;
}

.next-previous {
    margin-bottom: 24px;
}

.next-previous .next {
    float: right;
    text-align: right;
}

.next-previous .previous {
    width: 50%;
}

/*==========================================================
BYLINE
==========================================================*/

.author-byline {
    border: 1px solid #FF7D0A;
    margin-bottom: 46px;
}

.author-byline p {
    margin-top: 24px;
    margin-bottom: 48px;
}

.author-byline figcaption {
    margin-top: 2px;
    margin-bottom: 24px;
    padding-bottom: 38px;
}

.author-byline figcaption p {
    margin-top: 0px;
    text-align: left;
}

figure.figure.left {
    float: left;
    margin-right: 8px;
}

/* ========================================================================
FOOTER
==========================================================================*/
.outer-wrap-footer {
    background-color: #707070;
    padding-top: 24px;
    padding-bottom: 48px;
}

.inner-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.row {
    display: block;
    width: 100%;
    margin-left: -.5%;
    margin-right: -.5%;
}

.region-footer {
    display: inline;
    float: left;
    width: 100%;
    margin-left: .5%;
    margin-right: .5%;
    border-bottom: 1px solid #FF7D0A;
}

.footer-column-wrapper {
    color: #ddd;
    padding-bottom: 24px;
    margin-bottom: 48px;
}

.footer-column {
    height: 100%;
    display: inline;
    float: left;
    width: 32%;
    margin-left: .5%;
    margin-right: .5%;
}

.footer-column-2, .footer-column-3 {
    padding-left: 1em;
}
.footer-column-1, .footer-column-2 {
    border-right: 1px solid #FF7D0A;
}
.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
}

.block.site-footer {
    color: #aaa;
    text-align: center;
    padding-bottom: 24px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}
