/**
 * Layout for KMOM06 using vgrid
 *
 */
 /* ========================================================================
General Layout
 ==========================================================================*/
 .row {
     #desinax-vgrid.row();

     margin-bottom: 0 !important;
 }


.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.site-logo {
    display: none;
}

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

/* ========================================================================
Header Layout
==========================================================================*/

.outer-wrap-header {
    background-color: rgba(51,51,51, 1) !important;
}

.inner-wrap-header {
    #desinax-vgrid.grid(99%);
    height: 100px;

    background-color: rgba(51,51,51, .0) !important;
}

.outer-wrap-flash {
    background-color: #131313de
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    margin-bottom: 50px;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.region-flash {
    //#desinax-vgrid.column(@columns)
    display: none !important;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.outer-wrap-breadcrumb {
    background-color: #747474de;
}

.site-logo-text {
    display: none;
}

/* ==============================
Navbar & Right Sidebar
===============================*/

.rm-navbar ul {
    font-family: 'Raleway', sans-serif !important;
    font-size: 18px;
    color: #fff;
    padding-top: 15px;
    border-bottom: 1px solid transparent;
    text-transform: none !important;
}

.rm-navbar ul li a:hover {
    color: #000;
    text-decoration: none;
    background-color: #f0541e;
}

.rm-max .rm-mobile {
    background-color: rgba(19, 19, 19, .8);
}

.rm-max .rm-mobile a:hover {
    text-decoration: none !important;
}

.rm-default a {
    border-bottom: 1px solid transparent;
}

.rm-default ul li {
    border-bottom: 1px solid transparent;
    background-color: rgba(19, 19, 19, .8);
}

.rm-default ul li a:hover {
    text-decoration: none;
    border-bottom: 1px solid #f0541e;
}

/* ==============================
Main and Sidebars
===============================*/

.inner-wrap-main {
    // overflow: auto;
}

.outer-wrap-main {
    background-color: #131313de;
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    margin-bottom: 50px;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    margin-bottom: 50px;
}

&.has-sidebar-right {
    #desinax-vgrid.push(1);
    margin-bottom: 50px;
}


.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
    margin-bottom: 50px;
}

/* ============
Has sidebar Left/right
=============*/

.breadcrumb-list ul {
    list-style: none;
    text-decoration: none;
}

.breadcrumb-list ul li a {
    position: relative;
    color: #ff7d0a;
    text-decoration: none;
}


.breadcrumb-list ul li a:hover {
    color: #f0541e;
    text-transform: none !important;
}

.breadcrumb-list ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #f0541e;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -o-transform: scaleX(0);
  -moz-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.breadcrumb-list ul li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -o-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform: scaleX(1);
}

.toc ul {
    list-style: none;
    text-decoration: none;
    padding-left: 0px;
}

.toc ul li a {
    position: relative;
    color: #ff7d0a;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}


.toc ul li a:hover {
    color: #f0541e;
    text-transform: none !important;
}

.toc ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #f0541e;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -o-transform: scaleX(0);
  -moz-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.toc ul li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -o-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform: scaleX(1);
}

.toc h4 {
    text-align: center;
}

.next-previous a {
    color: #ff7d0a;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

.next-previous a:hover {
    color: #f0541e;
    text-transform: none !important;
    border-bottom: 1px solid #f0541e;
}

.next {
    float: right;
}

/* ============
Has sidebar Left & Right
=============*/

.block h4 {
    text-align: center;
}

.block a {
    color: #ff7d0a;
}

.block a:hover {
    color: #f0541e;
}

/* ==============================
Article
===============================*/

.article {
    min-height: 389px;
}

.article.blog {
    min-height: 25px;
}

.region-main {
    &.has-sidebar-left.has-sidebar-right {
        .article {
            margin-bottom: 113px;
        }
    }
}

.author-byline {
    display: inline-block;
    background-color: rgba(19, 19, 19, .8);
    border: 1px solid black;
    padding: 10px;
}

.stylechooser {
    margin-bottom: 117px;
}

/* ==============================
Blogg
===============================*/

.blog-list-item a {
    color: #ff7d0a;
    text-decoration: none;
    border-top: 1px solid transparent;
}

.blog-list-item a:hover {
    color: #f0541e;
    border-top: 1px solid #f0541e;
}

.block.blog-toc ul {
    list-style: none;
    color: #ff7d0a;
}

.block.blog-toc h4 {
    text-align: center;
}

.block.blog-toc a {
    position: relative;
    color: #ff7d0a;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}


.block.blog-toc a:hover {
    color: #f0541e;
}

.block.blog-toc a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #f0541e;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -o-transform: scaleX(0);
  -moz-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.block.blog-toc a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -o-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform: scaleX(1);
}

/* ==============================
Responsive columns 1, 2 & 3
===============================*/

@media screen and (max-width: 800px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 600px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}


figure.figure.right {
    float: right;
    margin-left: 8px;
}

/* ==============================
Responsive images
===============================*/

// Enable style from the module and optinally add customized layout
figure.figure {
    @maxContentWidth: 960px;
    #desinax-figure.figure(@maxContentWidth);
}

/* ========================================================================
FOOTER
==========================================================================*/

.footer-column {
    width: 365px;
    margin: 0 !important;
}

.site-footer {
    width: 1095px;
    margin: 0 !important;
}

.footer-column-1 {
    background-color: #757575de;
    color: #000;
    min-height: 200px;
    margin: 0 !important;
    padding-bottom: 10px;
}

.footer-column-2 {
    background-color: #0e0e0ede;
    color: #fff;
    min-height: 200px;
    margin: 0 !important;
    border-left: 1px solid #f0541e;
    border-right: 1px solid #f0541e;
    padding-bottom: 10px;
}

.footer-column-3 {
    background-color: #757575de;
    color: #000;
    min-height: 200px;
    margin: 0 !important;
    padding-bottom: 10px;
}

.site-footer {
    background-color: #0e0e0ede;
    color: #fff;
    margin-top: 0;
    border-top: 1px solid #f0541e;
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
}

.outer-wrap-footer {
    background-color: rgba(51,51,51, 0) !important;
    position: absolute;
    width: 100%;
}

.inner-wrap-footer {
    background-color: rgba(51,51,51, .0) !important;
}

.site-footer {
    text-align: center;
}

.region-footer {
    color: #fff;
}
